APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:SfxOAdFQffBODKDL9Rllo8Aj1bl7cG72drZRWRtcqO8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION=.

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_URL=http://br.app.empresta
NGINX_HOST_HTTP_PORT=9090
NGINX_HOST_HTTPS_PORT=443
#NGINX_HOST_LOG_PATH=/var/log/crm-api/logs/

#---------#
# PHP_FPM #
#---------#
PHP_FPM_TIMEZONE=America/Sao_Paulo
PHP_FPM_HOST_HTTP_PORT=9000
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=false
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_APCU=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_AMQP=true
PHP_FPM_INSTALL_REDIS=true

###> SONAR ###
SONAR_PROJECT_KEY=rest-api-architecture
SONAR_PROJECT_SOURCE_PATH=src
SONAR_PROJECT_SOURCE_PATH_TESTS=tests
SONNAR_HOST_URL=http://localhost:9000
SONAR_LOGIN_TOKEN=ba5a05094d1f78224766985d4e7cab42a311ba29

###> SLACK #####
SLACK_TOKEN=xoxb-2173623653362-2173730122722-ugGRhpkoHCqGK9x2uA9cnv2z
SLACK_BOT_NAME=@dev_tools_app
SLACK_CHANNEL=api-crm-logs

###> Redis ###
REDIS_HOST=redis
REDIS_PORT=6379
###> Redis ###